# nasa-api

./: Nasa.sln  README.md
Api/: Nasa.Api.csproj  Program.Partial.cs  Program.cs
Api/Endpoints/Asteroids/: GetAsteroidsEndpoint.cs
Api/Middleware/: MiddlewareExtensions.cs  UnhandledExceptionMiddleware.cs
Application/: DependencyInjection.cs  Nasa.Application.csproj
Application/Asteroids/Requests/GetAsteroids/: GetAsteroidsRequest.cs
Application/Behaviors/: ValidationBehavior.cs
Domain/: Nasa.Domain.csproj
Domain/Asteroids/: Asteroid.cs
Domain/Constants/: DateFormatConstants.cs
Domain/Settings/: NasaSettings.cs
Infrastructure/: DependencyInjection.cs  Nasa.Infrastructure.csproj
Infrastructure/HttpClients/NeoWs/: FeedHttpClient.cs
Infrastructure/HttpClients/NeoWs/Models/: Feed.cs
Tests/: Nasa.Tests.csproj
Tests/Api/Endpoints/Asteroids/: GetAsteroidsEndpointTests.cs
Tests/Application/Asteroids/Requests/: GetAsteroidsRequestTests.cs
Tests/Domain/Asteroids/: AsteroidTests.cs
Tests/Infrastructure/HttpClients/NeoWs/: FeedHttpClientTests.cs
